<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Custom Fonts - Assistant -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom Icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!-- Custom Css -->

    <link rel="stylesheet" href="./style.css">

    <title>Easy Budget Colosseo - Migliore Tariffa Garantita</title>
  </head>
  <body>

 
    <nav class="navbar navbar-light bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/Logo bianco easy budget.png" alt="" width="30" height="24" class="d-inline-block align-text-top logo m-2">
        </a>
        <a class="help d-flex justify-content-center  align-items-center text-decoration-none me-3 d-none d-md-flex" href="#"><i class="fas fa-headset pe-3 i-help"></i>Hai bisogno di aiuto?</a>
        <a class="help-mobile d-flex justify-content-center  align-items-center text-decoration-none me-3 d-md-none" href="#"><i class="fas fa-headset pe-3 i-help"></i>Aiuto</a>
      </div>
    </nav>

    <div class="container-fluid mb-3">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="display-3 display-md-1 fw-bold">
            Prenota la migliore tariffa disponibile
          </h1>
          <h3 class="display-5 display-md-4">Garantita, sempre.</h3>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-10">
            <div id="prova_script" class="d-flex justify-content-center"></div>
        </div>
      </div>
    </div>



      <div class="container-fluid fixed-bottom bt-nav">
        <div class="row h-100">
          <div class="col-4 text-center link-col d-flex align-items-center p-0 justify-content-center">
            <a class="links text-decoration-none p-0" href="./rooms.html"><i class="fas fa-bed ctm-icons pe-2"></i>Camere</a>
          </div>
          <div class="col-4 text-center link-col d-flex align-items-center p-0 justify-content-center">
            <a class="links text-decoration-none p-0" href="#"><i class="fas fa-concierge-bell ctm-icons pe-2"></i>Servizi</a>
          </div>
          <div class="col-4 text-center link-col d-flex align-items-center p-0 justify-content-center">
            <a class="links text-decoration-none p-0" href="#"><i class="fas fa-door-open ctm-icons pe-2"></i>Check-in</a>
          </div>          
        </div>
      </div>
   
    

      <!-- <a class="help-mobile d-flex justify-content-center align-items-center text-decoration-none d-md-none" href="#"><i class="fas fa-headset i-help text-center"></i></a> -->

      
   

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="./app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://www.scidoo.com/preventivo_picker/preventivo_widget_inline.js" id="scidoo-widget-inline" data-codice="612" data-lang="0"   data-struttura="-1"  data-provenienza="0"  data-testo-struttura=""   data-container="prova_script"    data-giorni-arrivo=""  data-giorni-colore=""></script>

  

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>
</html>
