<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <!-- Custom Fonts - Assistant -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;600;700&display=swap" rel="stylesheet">

    <!-- Custom Icons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom Css -->

    <link rel="stylesheet" href="./style.css">

    <title>Easy Budget Colosseo - Migliore Tariffa Garantita</title>
  </head>
  <body id="roomsBody">

   <!-- Navbar -->
    <nav class="navbar navbar-light bg-main fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/Logo bianco easy budget.png" alt="" width="30" height="24" class="d-inline-block align-text-top logo m-2">
        </a>
        <a class="help d-flex justify-content-center  align-items-center text-decoration-none me-3 d-none d-md-flex" href="#"><i class="fas fa-headset pe-3 i-help"></i>Hai bisogno di aiuto?</a>
        <a class="help-mobile d-flex justify-content-center align-items-center text-decoration-none d-md-none" href="#"><i class="fas fa-headset i-help text-center pe-3"></i>Aiuto</a>
      </div>
    </nav>

    <!-- Back home  -->
    

    <!-- Card Camere  -->

    <div class="container-fluid mt-15">
      <div class="row">
        <!-- <div class="col-12">
          <p class="fas fa-arrow-left" href="./index.html">  Torna alla home</p>
        </div> -->
        <div class="col-12 col-md-6 d-flex justify-content-center mb-4">
          <div class="card position-relative">
            <img src="./img/Foto camera classic 1.jpg" class="card-img-top card-img" alt="Foto camera matrimoniale Classic">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="row justify-content-end">
                <p class="fas fa-euro"></p>
                <button type="button" class="btn btn-card" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Dettagli
                </button>
              </div>
            </div>
            <div class="badge p-1">
              <p class="fw-bold"><i class="fa-solid fa-thumbs-up fs-6 p-0"></i> La più venduta</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  d-flex justify-content-center mb-4">
          <div class="card">
            <img src="./img/Foto camera superior.jpg" class="card-img-top card-img" alt="Foto camera matrimoniale superior">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  d-flex justify-content-center mb-4">
          <div class="card">
            <img src="./img/Foto camera economy.jpg" class="card-img-top card-img" alt="Foto camera matrimoniale Economy">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6  d-flex justify-content-center mb-4">
          <div class="card">
            <img src="./img/Foto camera singola EBC.jpg" class="card-img-top card-img" alt="Foto camera singola">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Classic room modal -->

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title fw-bold" id="exampleModalLabel">Camera Matrimoniale Classic</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Carosello -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/colosseo-aiuola.jpg" class="d-block w-100 carousel-img" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./img/Colosseo-cipressi-tramonto.jpg" class="d-block w-100 carousel-img" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="./img/Colosseo-colonne.jpg" class="d-block w-100 carousel-img" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <p class="mt-3 p-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora nesciunt sunt accusantium quis dolores delectus, consequatur autem? Eligendi nostrum possimus, suscipit molestiae consectetur non repudiandae ea, commodi, laboriosam error enim!</p>
          </div>
          <div class="row">
            <div class="divider">
              <p class="fw-bold ps-4 pb-0 m-0">Informazioni generali</p>
              <p class="ps-4 pb-0 m-0"><strong>Superfcie</strong> : 16 m²</p>
              <p class="ps-4 pb-0 m-0"><strong>Letti</strong> : 1 letto matrimoniale</p>
              <p class="ps-4 pb-0 m-0"><strong>Ospiti</strong> : 2 Adulti</p>
              <p class="ps-4 pb-0 m-0"><strong>Letti Aggiunti</strong> : Su disponibilità</p>
              <p class="ps-4"><strong>Non fumatori</strong><i class="fa-solid fa-ban-smoking fs-5 ps-2 pt-1"></i>
              </p>
            </div>
            <div class="text-center mb-3">
              <h5>Servizi dell'alloggio</h5>
            </div>
            <div class="col-12 col-md-6">
              <p><i class="fa-solid fa-sink px-3 i-card"></i> Bagno Privato</p>
              <p><i class="fas fa-pump-soap px-3 i-card"></i>  Kit Cortesia</p>
              <p><i class="fas fa-mug-hot px-3 i-card"></i> Tè e tisane gratuite</p>
              <p><i class="fas fa-gem px-3 i-card"></i> Cassaforte</p>
            </div>
            <div class="col-12 col-md-6">
              <p><i class="fa-solid fa-fan px-3 i-card"></i> Aria Condizionata</p>
              <p><i class="fas fa-tv px-3 i-card"></i> Televisione</p>
              <p><i class="fas fa-wifi px-3 i-card"></i> Wifi Gratuito</p>
              <p><i class="fas fa-broom fa-broom px-3 i-card"></i> Pulizia Giornaliera</p>
            </div>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button type="button" class="btn text-white" data-bs-dismiss="modal">Verifica Disponibilità Camera</button>
          </div>
        </div>
      </div>
    </div>

    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

   <script src="./app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

 

  </body>
</html>